<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN"
"http://www.wapforum.org/DTD/wml12.dtd">
<wml>
<card title="Welcome" id="card01">
<p align="center">
WELCOME!<br/>
INPUT STRING<br/>
<input name="text" emptyok="false" type="text" id="text01"/>
<anchor>
<go href="#card02"/>
Change the font
</anchor>
</p>
</card>
<card title="Font" id="card02">
<p align="center">
Select a font style:
<select title="fontstyles" name="selection_list">
    <option onpick="#Bold">Bold</option>
  </select>
</p>
</card>
<card id="Bold" title="XHTML Tutorial">
<p>
<b>$(text)</b>
</p>
</card>

</wml>